{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier"
  ],
  "plugins": ["import", "@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "tsconfig.json"
      }
    }
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "rules": {
    "camelcase": "off",
    "no-console": "error",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "no-restricted-imports": ["error", { "patterns": ["**/../*"] }]
  },

  "overrides": [
    {
      "extends": "plugin:jest/recommended",
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "env": {
        "jest": true
      },
      "plugins": ["jest"],
      "rules": {
        "jest/expect-expect": "error",
        "no-unused-expressions": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn"
      }
    },
    {
      "files": ["**/connectors/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          { "patterns": ["**/boundaries/*", "**/../*"] }
        ]
      }
    },
    {
      "files": ["**/core/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          { "patterns": ["**/connectors/*", "**/boundaries/*", "**/../*"] }
        ]
      }
    },
    {
      "files": ["**/entities/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "**/connectors/*",
              "**/boundaries/*",
              "**/core/*",
              "**/../*"
            ]
          }
        ]
      }
    },
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
