{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "optionalDependencies": {
    "@nrwl/nx-linux-x64-gnu": "^15.9.2",
    "@nrwl/nx-darwin-x64": "^15.9.2",
    "@nrwl/nx-win32-x64-msvc": "^15.9.2"
  },
  "scripts": {
    "package": "lerna run package",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "overrides": {
    "jsii-docgen": {
      "glob-promise": {
        "glob": "8.0.1"
      }
    }
  }
}
