{
  "name": "contract-case",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.15.6",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "jsii-docgen": "^10.3.2",
    "lerna": "^8.0.2"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.0.1",
    "@nx/nx-darwin-x64": "17.2.0",
    "@nx/nx-linux-arm-gnueabihf": "18.0.1",
    "@nx/nx-linux-arm64-gnu": "17.2.5",
    "@nx/nx-linux-arm64-musl": "17.2.8",
    "@nx/nx-linux-x64-gnu": "17.2.7",
    "@nx/nx-linux-x64-musl": "18.0.1",
    "@nx/nx-win32-arm64-msvc": "17.2.5",
    "@nx/nx-win32-x64-msvc": "18.0.1"
  },
  "scripts": {
    "package": "lerna run package",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "update-docs": "lerna run build:docs && jsii-docgen -p @contract-case/case-boundary -o docs/maintainers/reference/case-boundary-API.md",
    "test": "lerna run test"
  }
}
